<!DOCTYPE html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>{{ title }}</title>
    <link rel="canonical" href="{{ root }}">
    <meta name="viewport" content="width=device-width">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
      {% include "amp.css" %}
      {% include "base.css" %}

      h2 {
        margin: 0 0 0.5rem 1rem;
        line-height: 1.2;
        font-weight: 500;
        font-size: 1.7rem;
      }
      .jumbotron {
        padding: 1.5rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
      }
      .lead {
        font-size: 1.25rem;
        font-weight: 300;
        text-align: center;
      }
      .entries-list {
        font-size: 14px;
        padding: 0;
      }
      .entry-item {
        border-top: 1px solid #dee2e6;
        padding: 0.5rem 1rem;
        list-style: none;
      }
      .entry-item:nth-of-type(2n+1) {
        background-color: rgba(0, 0, 0, .05);
      }
      .entry-item div:first-child {
        margin-bottom: 0.1rem;
      }
      .entry-item-date {
        display: inline-block;
        min-width: 3rem;
        font-weight: 700;
      }
      .badge {
        font-weight: normal;
        font-size: 90%;
      }
      .badge-secondary {
        background-color: #6c757d;
        color: #fff;
      }
      .badge-hatena {
        background-color: #00a4de;
        color: #fff;
      }
      a.badge-hatena:focus, a.badge-hatena:hover {
        background-color: #007dab;
        color: #fff;
        text-decoration: none;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <amp-img width="640" height="240" layout="responsive" src="./header.svg" alt="CAMPHOR- ロゴ"></amp-img>
      <p class="lead">
        CAMPHOR- のメンバーとOB・OGが様々なトピックをお届けします!
      </p>
    </div>
    {% for year, entries in entries_for_years.items() %}
    <div>
      <h2>{{ year }}</h2>
      <ul class="entries-list">
        {% for entry in entries %}
        <li class="entry-item">
          <div>
            <span class="entry-item-date">
              {{ entry.date.month }}/{{ entry.date.day }}
            </span>
            <span>
              {% if entry.author %}
                {% if entry.author_url %}
                  <a href="{{ entry.author_url }}" target="_blank" rel="noopener noreferrer">{{ entry.author }}</a>
                {% else %}
                  {{ entry.author }}
                {% endif %}
              {% else %}
                -
              {% endif %}
            </span>
          </div>
          <div class="entry-item-title">
            {% if entry.title %}
              {% if entry.url %}
                <a href="{{ entry.url }}" target="_blank" rel="noopener noreferrer">{{ entry.title }}</a>
                <span>
                  {% if entry.tags %}
                    {% for tag in entry.tags %}
                      <span class="badge badge-pill badge-secondary">
                        {{ tag }}
                      </span>
                    {% endfor %}
                  {% endif %}
                  <a class="badge badge-pill badge-hatena hateb-link" data-url="{{ entry.url }}" href="https://b.hatena.ne.jp/entry/{{ entry.url }}">B!</a>
                </span>
              {% else %}
                {{ entry.title }}
              {% endif %}
            {% else %}
              -
            {% endif %}
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
    {% endfor %}
    <footer>
      <hr>
      <p>
        Copyright &copy; 2014-2021, CAMPHOR-.
      </p>
    </footer>
    {% if not debug %}
    <amp-analytics type="googleanalytics" id="analytics2">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-36244002-7"
        },
        "triggers": {
          "trackPageviewWithAmpdocUrl": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
    {% endif %}
  </body>
</html>
